{
  "name": "backend",
  "version": "1.0.0",
  "description": "Sistema de gestión con inventario, ventas y pagos",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "db:studio": "npx prisma studio",
    "db:migrate": "node migrate.js",
    "db:seed": "node seed.js",
    "lint": "eslint src/**/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "nodemailer": "^7.0.5",
    "prisma": "^6.14.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
